spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Graphql
graphql.servlet.mapping: /apis/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# liquibase
spring.liquibase.enabled=false
